{
    "name": "spomky-labs/cbor-php",
    "type": "library",
    "license": "MIT",
    "keywords": ["CBOR", "Concise Binary Object Representation", "RFC7049"],
    "description": "CBOR Encoder/Decoder for PHP",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },{
            "name": "All contributors",
            "homepage": "https://github.com/Spomky-Labs/cbor-php/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "CBOR\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CBOR\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.3",
        "brick/math": "^0.8.15|^0.9.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "ext-json": "*",
        "ekino/phpstan-banned-code": "^1.0",
        "infection/infection": "^0.18|^0.25",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-beberlei-assert": "^1.0",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.0",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^0.12",
        "roave/security-advisories": "dev-latest",
        "symplify/easy-coding-standard": "^10.0"
    },
    "config": {
        "sort-packages": true
    },
    "suggest": {
        "ext-gmp": "GMP or BCMath extensions will drastically improve the library performance",
        "ext-bcmath": "GMP or BCMath extensions will drastically improve the library performance. BCMath extension needed to handle the Big Float and Decimal Fraction Tags"
    }
}
