{"translation-revision-date":"YEAR-MO-DA HO:MI+ZONE","generator":"WP-CLI\/2.4.0","source":"wp-webauthn.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"WebAuthn Login Form":["WebAuthn \u767b\u5f55\u8868\u5355"],"Login Form":["\u767b\u5f55\u8868\u5355"],"Default username":["\u9ed8\u8ba4\u7528\u6237\u540d"],"Redirect to":["\u91cd\u5b9a\u5411\u5230"],"Show password form as well":["\u5305\u542b\u5bc6\u7801\u767b\u5f55\u8868\u5355"],"Hide for logged-in users":["\u5bf9\u5df2\u767b\u5f55\u7528\u6237\u9690\u85cf"],"WebAuthn Register Form":["WebAuthn \u7ed1\u5b9a\u8868\u5355"],"Register Form":["\u7ed1\u5b9a\u8868\u5355"],"Show a message for users who doesn't logged-in":["\u5411\u672a\u767b\u5f55\u7528\u6237\u663e\u793a\u4e00\u6761\u63d0\u793a"],"WebAuthn Verify Buttons":["WebAuthn \u6d4b\u8bd5\u6309\u94ae"],"Verify Buttons":["\u6d4b\u8bd5\u6309\u94ae"],"WebAuthn Authenticator List":["WebAuthn \u8ba4\u8bc1\u5668\u5217\u8868"],"Authenticator List":["\u8ba4\u8bc1\u5668\u5217\u8868"]}}}