{"translation-revision-date":"YEAR-MO-DA HO:MI+ZONE","generator":"WP-CLI\/2.4.0","source":"wp-webauthn.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"WebAuthn Login Form":["WebAuthn \u767b\u5165\u8868\u55ae"],"Login Form":["\u767b\u5165\u8868\u55ae"],"Default username":["\u9810\u8a2d\u4f7f\u7528\u8005\u540d\u7a31"],"Redirect to":["\u91cd\u5b9a\u5411\u5230"],"Show password form as well":["\u5305\u542b\u5bc6\u78bc\u767b\u9304\u8868\u55ae"],"Hide for logged-in users":["\u5c0d\u5df2\u767b\u5165\u7684\u4f7f\u7528\u8005\u96b1\u85cf"],"WebAuthn Register Form":["WebAuthn \u7d81\u5b9a\u8868\u55ae"],"Register Form":["\u7d81\u5b9a\u8868\u55ae"],"Show a message for users who doesn't logged-in":["\u5411\u672a\u767b\u5165\u7684\u4f7f\u7528\u8005\u986f\u793a\u4e00\u689d\u63d0\u793a"],"WebAuthn Verify Buttons":["WebAuthn \u6e2c\u8a66\u6309\u9215"],"Verify Buttons":["\u6e2c\u8a66\u6309\u9215"],"WebAuthn Authenticator List":["WebAuthn \u8a8d\u8b49\u5668\u5217\u8868"],"Authenticator List":["\u8a8d\u8b49\u5668\u5217\u8868"]}}}