{"translation-revision-date":"2021-04-23 19:43+0300","generator":"WP-CLI\/2.4.0","source":"wp-webauthn.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"tr_TR","plural-forms":"nplurals=2; plural=(n != 1);"},"WebAuthn Login Form":["WebAuthn Giri\u015f Formu"],"Login Form":["Giri\u015f Formu"],"Default username":["Varsay\u0131lan kullan\u0131c\u0131 ad\u0131"],"Redirect to":["\u015euraya y\u00f6nlendir"],"Show password form as well":["\u015eifre formunu da g\u00f6ster"],"Hide for logged-in users":["Giri\u015f yapm\u0131\u015f kullan\u0131c\u0131lar i\u00e7in gizle"],"WebAuthn Register Form":["WebAuthn Kay\u0131t Formu"],"Register Form":["Kay\u0131t Formu"],"Show a message for users who doesn't logged-in":["Giri\u015f yapmayan kullan\u0131c\u0131lar i\u00e7in bir mesaj g\u00f6ster"],"WebAuthn Verify Buttons":["WebAuthn Butonlar\u0131 Do\u011frula"],"Verify Buttons":["Butonlar\u0131 Do\u011frula"],"WebAuthn Authenticator List":["WebAuthn Kimlik Do\u011frulay\u0131c\u0131 Listesi"],"Authenticator List":["Kimlik Do\u011frulay\u0131c\u0131 Listesi"]}}}