#wp-webauthn {
    margin-right: 5px;
}
#wp-webauthn span {
    line-height: 30px;
}
#wp-webauthn-check {
    display: none!important;
}
#wp-webauthn .dashicons-update-alt::before {
  content: "\f113";
  color: #fff;
}
#wp-webauthn, #wp-webauthn-check {
  background: #337ab7;
  padding: 10px 16px;
  font-size: 20px;
  line-height: 1.3333333;
  border-radius: 3px;
  border-color: #337ab7;
}
#wp-webauthn .dashicons-update-alt {
  font-family: dashicons;
  line-height: 1;
  font-weight: 400;
  font-style: normal;
  text-transform: none;
  text-rendering: auto;
  -moz-osx-font-smoothing: grayscale;
  font-size: 20px;
  text-align: center;
}
.wp-webauthn-notice {
    font-size: 18px;
    text-align: center;
    height: 74.25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
    opacity: .8;
    display: none;
    pointer-events: none;
}
.wp-webauthn-notice .wwa-success {
    color: #2C8D46;
}
.wp-webauthn-notice .wwa-failed {
    color: #CA4A1F;
}
.wwa-try-username {
    margin-top: 3px;
    font-size: 12px;
    opacity: .7;
    color: black;
    pointer-events: none;
}
#loginform p.submit {
    display: flex;
    flex-direction: row-reverse;
    width: max-content;
    float: right;
}
#loginform .login .button-primary {
    float: none;
}
#loginform .forgetmenot {
    margin-bottom: 8px;
}
#loginform.wwa-webauthn-only {
    padding-bottom: 30px;
}
@media(max-width: 782px){
    #wp-webauthn span {
        line-height: 38px;
    }
}